<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合肥职院线上学生社区</title>
    <script>
        var i=0;
        function myDate(){
            var now=new Date();
            var year=now.getFullYear();
            var month=now.getMonth()+1;
        var day=now.getDate();
        var hours=now.getHours();
        var minutes=now.getMinutes();
        var seconds=now.getSeconds();
        
        document.getElementById("div").innerHTML="当前："+day+"日"+hours+"时"+minutes+"分"+seconds+"秒";
    }
    setInterval(myDate,1000);
    </script>
    <style>
        .cu{
            font-weight: bold;
            color: black;
            font-size: 11px;
            height: 20px;
            width: 350px;
        }
        .cu2{
            font-weight: bold;
            color: blue;
            float:left ;
            text-decoration: underline;
            font-size: 11px;
        }
        .cu33{
            font-size: 11px;
            width: 300px;
            height: 20px;
            font-size: 11px;
        }
        .bai{
            width: 115px;
            height: 120px;
            background-color: white;
            font-size: 115px;
            /* font-weight: bold; */
            color: red;
            line-height: 115px;
        }
        .hong{
            width: 40px;
            height: 10px;
            background: red;
            
        }
        .bai2{
            width: 180px;
            height: 115px;
            background-color: white;
            font-size: 120px;
            color: red;
            line-height: 115px;}
        .adc{
            font-size: 11px;
            
        }
        #div{font-size: 11px;}
        .cu4{
            font-size: 11px;
            color: red;
            height: 20px;
            line-height: 20px;
        }
        .cu3{
            font-size: 11px;
        }
        .b{
            background-color: #2a84f6;
            width: 45px;
            height: 20px;
            border: 1px solid #eee;
            border-radius: 15px;
            font-size: x-small;
            color: white;
        }
    </style>
</head>
<body bgcolor="#b1fca3">
    
    <div class="cu2">主页</div>
    <div class="cu"> - 学生管理 - 学生请假 出入校登记</div>
    <div class="cu33" style="line-height: 10px;">进出校门，请向保安师傅出示、大声说出防伪码：</div>
    <div class="bai"><font face="黑体">离</font></div>
    <div class="bai2">658</div>
    <div id="div" style="height: 30px;line-height: 40px"></div>
    <div class="adc">头像：<img src="1.jpg" width="200px" height="250px"></div>
    <div class="cu3" style="line-height: 22px;">身份证号：340822200103286221<br>身份：信息工程与传媒学院,22物联网2班(安工业专升本),范巧巧<br>
    辅导员：钱春阳.13965070827<br>审核：辅导员已同意，可以出校<br>去向：离校去合肥市内<br>申请时间：11月16日12时02分<br>请假周期：11月16日13时00分 - 11月17日21时0分<br>离校登记：11月16日20时13分<br>返校登记：</div>
    <div class="cu4">当前是离校页面，离校5分钟后可以返校。</div>    
    <a href="https://www.php.cn/">
         <button class="b">刷新</button>
    </a>
</body>
</html>
